{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@", "./src"]
        ],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off", 
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "react/jsx-no-target-blank": "off"
  }
}
